<!-- Здесь текст комментария 
At a high-level, this project will require the following:
A folder structure that makes sense for the project
An HTML file
A CSS file
https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/pattern.jpeg
https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/hacksaw.jpeg
https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg
https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/finnish.jpeg

Dasmoto's Arts & Crafts
Brushes
photo
Hacksaw Brushes
Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. 
Available in different sizes. Starting at $3.00 / brush.

Frames
photo
Art Frames (assorted)
Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to 
your needs. Starting at $2.00 / frame.

Paint
photo
Clean Finnish Paint
Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint 
microbinds to canvas, increasing the finish and longevity of any artwork. Starting at $5.00 / tube.
-->

<!DOCTYPE html>
<html>

<head>
  <title>Dasmoto's Arts & Crafts</title>

<style>

/*
.header {text-align: center; 
}
.about-me {font-size: 20px; opacity: 0.5;
  }
.title {font-weight: bold;
}
h1 {color: Azure;
}
body {font-family: Georgia;
 background-image: url('https://s3.amazonaws.com/codecademy-content/courses/learn-css-selectors-visual-rules/hypnotize_bg.png');
} 
*/

.header {
    background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/pattern.jpeg");
    background-size: cover;
    background-position: center;
    height: 500px;
    font-family: Helvetica;
                    font-size: 100px;
                    font-weight: bold;
                    color: khaki;
                    text-align: center;
} 

.brushes {
  font-family: Helvetica;
font-size: 32px;
font-weight: bold;
color: white;
background-color: mediumspringgreen;
}
p { font-family: Helvetica;
font-size: 20px;
color: black;}

.brushes1 {
  font-family: Helvetica;
font-size: 32px;
font-weight: bold;
color: black;
}
#ident {color: blue;
}

.frames {
  font-family: Helvetica;
font-size: 32px;
font-weight: bold;
color: white;
background-color: lightcoral;
}

.frames1 {
  font-family: Helvetica;
font-size: 32px;
font-weight: bold;
color: black;
}

.paint {
font-family: Helvetica;
font-weight: bold;
color: blue;
background-color: skyblue;
}
.paint1 {
  font-family: Helvetica;
font-size: 32px;
font-weight: bold;
color: black;
}

</style>

 </head>

<!-- <div class="image"> <p class="caption">The local semi- pro soccer team in Seattle friendly</p>  </div> -->

<body>
  <div class="header">
      <h1>Dasmoto's Arts & Crafts</h1>
 </div>

<div class="brushes">
      <h2>Brushes</h2>
 </div>
 <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/hacksaw.jpeg">

<div class="brushes1">
  <h3>Hacksaw Brushes</h3>
</div>
<p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. 
  Available in different sizes.</p>
<p id="ident">Starting at $3.00 / brush.</p>

<div class="frames">
  <h2>Frames</h2>
</div>
<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg">

<div class="frames1">
  <h3>Art Frames (assorted)</h3>
</div>
<p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to 
  your needs.</p>
<p id="ident">Starting at $2.00 / frame.</p>

<div class="paint">
  <h2>Paint</h2>
</div>
<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/finnish.jpeg">

<div class="paint1">
  <h3>Clean Finnish Paint</h3>
</div>
<p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint 
  microbinds to canvas, increasing the finish and longevity of any artwork.</p>
<p id="ident">Starting at $5.00 / tube.</p>

  <h3>Contact</h3>
  <p id="ident">Find me on Twitter, Dribbble, and GitHub.</p>

  <h4>&copy; Copyright. All Rights Reserved.</h4>
</body>

</html>
